{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_POSTGRESQL_CONNECTIONSTRING": "Server=msdocs-core-sql-1340-server.postgres.database.azure.com;Database=msdocs-core-sql-1340-database;Port=5432;Ssl Mode=Require;User Id=zpwjjoyrpw;Password=5P165S727M27FI2N$;"
  }
}